{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "围棋棋力训练",
  "version": "0.1.0",
  "identifier": "com.goq.training",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "围棋棋力训练",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
